[gd_scene load_steps=3 format=3 uid="uid://81yflyx10pww"]

[ext_resource type="Script" path="res://trigger_area.gd" id="1_ay1b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp8la"]
size = Vector2(121, 51)

[node name="TriggerArea" type="Area2D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_ay1b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qp8la")
debug_color = Color(0.579687, 0.7, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
