[gd_scene load_steps=8 format=3 uid="uid://by6waso0mjpjp"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_4jxq7"]
[ext_resource type="Script" path="res://scenes/dialogues/timelines/short_timeline_test/TextboxWithPortrait/speaker_portrait_textbox_layer.gd" id="1_7jt4d"]
[ext_resource type="Texture2D" uid="uid://5328d56xxeio" path="res://scenes/autoload/dialog_player/dialogue_plate.png" id="2_pap7c"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_y0h34"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_11puy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xk2o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmg1w"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
skew = Vector2(0.073, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TextboxWithSpeakerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jt4d")
box_panel = "res://scenes/dialogues/timelines/short_timeline_test/TextboxWithPortrait/default_stylebox.tres"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="PanelContainer" parent="Anchor"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xk2o8")

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor"]
layout_mode = 2
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -50.0
size_flags_horizontal = 3

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Name"
script = ExtResource("2_y0h34")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "Some text"
scroll_following = true
script = ExtResource("3_11puy")

[node name="PortraitPanel" type="Panel" parent="Anchor"]
unique_name_in_owner = true
clip_children = 1
layout_mode = 2
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -50.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_dmg1w")

[node name="PortraitBackgroundColor" type="ColorRect" parent="Anchor/PortraitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="DialogicNode_PortraitContainer" type="Control" parent="Anchor/PortraitPanel/PortraitBackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jxq7")
mode = 1
debug_character_portrait = "speaker"

[node name="TextureRect" type="TextureRect" parent="Anchor"]
layout_mode = 0
offset_left = -676.0
offset_top = -537.0
offset_right = 698.0
offset_bottom = -37.0
texture = ExtResource("2_pap7c")
