[gd_scene load_steps=7 format=3 uid="uid://doui76a7efpm8"]

[ext_resource type="Texture2D" uid="uid://bnbcqeo40cdbn" path="res://scenes/test/test_basic_enemy/Outro1.png" id="1_juwts"]
[ext_resource type="Texture2D" uid="uid://djxrg6c3aak68" path="res://scenes/test/test_basic_enemy/Outro2.png" id="2_5ilhw"]
[ext_resource type="Texture2D" uid="uid://bvyv8fyglkxpc" path="res://scenes/test/test_basic_enemy/Outro3.png" id="3_8v1yf"]

[sub_resource type="Animation" id="Animation_p6g1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_juwts")]
}

[sub_resource type="Animation" id="Animation_ixeil"]
resource_name = "deafult"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_juwts"), ExtResource("2_5ilhw"), ExtResource("3_8v1yf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wp5y"]
_data = {
"RESET": SubResource("Animation_p6g1f"),
"deafult": SubResource("Animation_ixeil")
}

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_juwts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wp5y")
}
autoplay = "deafult"
