[gd_scene load_steps=5 format=3 uid="uid://d25p7pgupjfeb"]

[ext_resource type="PackedScene" uid="uid://dm55v8detqela" path="res://scenes/border/border.tscn" id="1_0iq6n"]
[ext_resource type="PackedScene" uid="uid://tgvvceg0drrx" path="res://scenes/basic_enemy/basic_enemy.tscn" id="1_aic3c"]
[ext_resource type="PackedScene" uid="uid://5cp7s42peway" path="res://scenes/music_controller/music_controller.tscn" id="1_ww8um"]
[ext_resource type="PackedScene" uid="uid://wxcqvavncu0b" path="res://scenes/main_character/main_character.tscn" id="2_47t2k"]

[node name="TestBasicEnemy" type="Node2D"]

[node name="MusicController" parent="." instance=ExtResource("1_ww8um")]
autoplay = true

[node name="BasicEnemy" parent="." instance=ExtResource("1_aic3c")]
position = Vector2(331, 126)

[node name="BasicEnemy2" parent="." instance=ExtResource("1_aic3c")]
position = Vector2(717, 146)

[node name="MainCharacter" parent="." instance=ExtResource("2_47t2k")]
position = Vector2(350, 357)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.7
drag_right_margin = 0.7
drag_bottom_margin = 0.7

[node name="Border" parent="." instance=ExtResource("1_0iq6n")]
