[gd_scene load_steps=11 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_kdb3r"]
[ext_resource type="Texture2D" uid="uid://bgu4lnsafosmc" path="res://icon.svg" id="1_pe6fa"]
[ext_resource type="PackedScene" uid="uid://k0jy6f7q2b82" path="res://scenes/spike/spike.tscn" id="2_6svt2"]
[ext_resource type="PackedScene" uid="uid://tgvvceg0drrx" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_41msb"]
[ext_resource type="PackedScene" uid="uid://bp8oxmtlsjkxa" path="res://scenes/strong_breakable_wall/strong_breakable_wall.tscn" id="2_gj2q7"]
[ext_resource type="PackedScene" uid="uid://5cp7s42peway" path="res://scenes/music_controller/music_controller.tscn" id="2_lhweb"]
[ext_resource type="PackedScene" uid="uid://c11kgm7ujubf7" path="res://scenes/strong_basic_enemy/strong_basic_enemy.tscn" id="2_q70ou"]
[ext_resource type="PackedScene" uid="uid://wxcqvavncu0b" path="res://scenes/main_character/main_character.tscn" id="2_s4ber"]
[ext_resource type="PackedScene" uid="uid://da5lq21bgk25n" path="res://scenes/breakable_walls/breakable_wall.tscn" id="6_2q357"]
[ext_resource type="PackedScene" uid="uid://dbuyy45aykem" path="res://scenes/long_range_enemy/long_range_enemy.tscn" id="10_yijnd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kdb3r")

[node name="Spike" parent="." instance=ExtResource("2_6svt2")]
position = Vector2(616, 193)

[node name="StrongBasicEnemy" parent="." instance=ExtResource("2_q70ou")]
position = Vector2(761, 523)
min_distance_to_player = 300
max_distance_to_player = 400

[node name="StrongBreakableWall" parent="." instance=ExtResource("2_gj2q7")]
position = Vector2(903, 183)

[node name="MusicController" parent="." instance=ExtResource("2_lhweb")]
autoplay = true

[node name="BasicEnemy" parent="." instance=ExtResource("2_41msb")]
position = Vector2(347, 355)
speed = 0
speed_on_dash = 0

[node name="MainCharacter" parent="." instance=ExtResource("2_s4ber")]
position = Vector2(627, 359)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(743, 106)
rotation = 0.892149
texture = ExtResource("1_pe6fa")

[node name="BreakableWall" parent="." instance=ExtResource("6_2q357")]
position = Vector2(850, 360)

[node name="LongRangeEnemy" parent="." instance=ExtResource("10_yijnd")]
