[gd_scene load_steps=5 format=3 uid="uid://bwtvm10vw37df"]

[ext_resource type="Script" path="res://scenes/boss/first_stage_projectile/projectile.gd" id="1_l38u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnoei"]

[sub_resource type="Gradient" id="Gradient_nfyvw"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.176471, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wpnh0"]
gradient = SubResource("Gradient_nfyvw")

[node name="Projectile" type="Area2D"]
script = ExtResource("1_l38u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bnoei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wpnh0")
