[gd_scene load_steps=4 format=3 uid="uid://bwtvm10vw37df"]

[ext_resource type="Script" path="res://scenes/boss/first_stage_projectile/projectile.gd" id="1_l38u4"]
[ext_resource type="Texture2D" uid="uid://csg4xnfilocym" path="res://scenes/boss/first_stage_projectile/F687E899-148A-48D4-9725-50018B29661B.png" id="2_oa765"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klu35"]
radius = 23.0868

[node name="Projectile" type="Area2D"]
script = ExtResource("1_l38u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_klu35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 33)
texture = ExtResource("2_oa765")
flip_v = true
region_enabled = true
region_rect = Rect2(406.724, 311.297, 132.137, 131.014)
