[gd_scene load_steps=5 format=3 uid="uid://wxcqvavncu0b"]

[ext_resource type="Script" path="res://scenes/main_character/main_character.gd" id="1_dc8iu"]

[sub_resource type="Gradient" id="Gradient_gdlno"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7tr5s"]
gradient = SubResource("Gradient_gdlno")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3evak"]

[node name="MainCharacter" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dc8iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7tr5s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3evak")
