[gd_scene load_steps=4 format=3 uid="uid://3qyvp64xe00h"]

[ext_resource type="Script" path="res://scenes/main_character/player_ghost.gd" id="1_3y0y2"]

[sub_resource type="Gradient" id="Gradient_l51jd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26wct"]
gradient = SubResource("Gradient_l51jd")

[node name="PlayerGhost" type="Sprite2D"]
texture = SubResource("GradientTexture2D_26wct")
script = ExtResource("1_3y0y2")
