[gd_scene load_steps=5 format=3 uid="uid://qbt03t0q0hl2"]

[ext_resource type="Script" path="res://scenes/boss/second_stage_projectile/projectile.gd" id="1_78pyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75fh"]

[sub_resource type="Gradient" id="Gradient_ox8wu"]
colors = PackedColorArray(0, 0, 0, 1, 0.89018, 0.235256, 0.563573, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn5ps"]
gradient = SubResource("Gradient_ox8wu")

[node name="Projectile" type="Area2D"]
script = ExtResource("1_78pyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d75fh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_sn5ps")
