[gd_scene load_steps=3 format=3 uid="uid://5cp7s42peway"]

[ext_resource type="Script" path="res://scenes/music_controller/music_controller.gd" id="1_tqegu"]
[ext_resource type="AudioStream" uid="uid://cs4f5y57c1iv6" path="res://scenes/music_controller/jzz_instr_lastv.mp3" id="1_ugh6q"]

[node name="MusicController" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ugh6q")
parameters/looping = true
script = ExtResource("1_tqegu")
bpm = 134
beat_in_measure = 3

[node name="MuteOutTimer" type="Timer" parent="."]
